PORT = 8000
MONGOBD_URI = mongodb+srv://sukritiwaani2006:sukriti123@cluster0.glqxwrb.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = abc
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 123
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=